{
  "description": {
    "names": {
      "nl": "Sequentie Toetsvraag - Rubiks kubus"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "Python"
  ],
  "access": "public",
  "internals": {
    "token": "m-x4bqaigYjipMIx-8eXzc_GSbPaYkeP9g4gwdW36PD7Nvgse2vKbcUdaa4gyIf9",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}