{
  "description": {
    "names": {
      "nl": "Sequentie Toetsvraag - Papiersoorten"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "Python"
  ],
  "access": "public",
  "internals": {
    "token": "ncbEsz_VJDy62b5vSMTbyR4Mzc7R8HVnUYkR7CpHGY_UPzsItCkPXfKKaEZ3uWpq",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}