{
  "description": {
    "names": {
      "nl": "Sequentie Toetsvraag - Palindroom"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "modulo"
  ],
  "access": "public",
  "internals": {
    "token": "WSduCGPFwkf6ze6Xzv3Fwnv6X-dHThsEkvCuVjzazAz-quNxNQMtJdTFYKrb7Bdt",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}