{
  "description": {
    "names": {
      "nl": "Sequentie Toetsvraag - Concorde"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "Python"
  ],
  "access": "public",
  "internals": {
    "token": "g3H5HXAeBx-5VIUTTj2C2Bst2uUcKkGqsa6D58_ufAYTj-Dfvr8EeaXHpA_9iMnt",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}