{
  "description": {
    "names": {
      "nl": "Sequentie Toetsvraag - Cilinder"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "python",
    "import math"
  ],
  "access": "public",
  "internals": {
    "token": "B6VF6KucTngN75ZaGbFjAZTrx2KC6PSwxESud8N_hWJWk4I65ZymAzUjMyeg-_TB",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}