{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "pythia_judge": "output"
  },
  "description": {
    "names": {
      "nl": "Afronden tot X Cijfers - Fahrenheit"
    }
  },
  "labels": [

  ],
  "access": "public",
  "internals": {
    "token": "pKNaF3HJmcng7HvxaNJDEMc_3itmztmfzebtNvzEk6BIC8pnrhrRv4nXg49caW-R",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}